<html>
<head>
<title>FirstLove!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FirstLove</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" arial-expanded="false">My Catelog<span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="#">Customizing</a></li>
    <li><a href="#">Servizing</a></li>
    <li><a href="#">Panting</a></li>
    </ul>
    </li>
      <li><a href="Product.html">Product</a></li>	
      <li><a href="AboutUs.html">AboutUs</a></li>
      <li><a href="Contact Us.html">ContactUs</a></li>
      </ul>
     <ul class="nav navbar-nav navbar-right">
    <li><a href="Regis.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
   </ul>
    </ul>
  </div>
</nav>
<body bgcolor="#E6E6FA">
<center>
<h1>About Us</h1>
<h2>Overview</h2>
<h2>Personalised attention and transparency<h2>
<br>
There is personalised attention to every individual customer and solutions are tailor made to suit their needs. 	 
There is absolute transparency in transaction. No work is done without prior consumer approval and every cost element is explained in detail. Even the replaced parts are returned to the consumer, post service 
<BR>
Trained manpower
<br>
Each Section has an expert team of mechanics specially trained by the Castrol training team. The mechanics are sufficiently trained to handle any brand of two wheeler 	 
High tech equipment
<br>
All Sections are equipped with appropriate equipment that are needed to service modern two wheelers. Hydraulic ramps and tools, greaselator, turbolater, electronic gas analyser are some of the special purpose equipment used at the Section to ensure the bikes coming in are accorded the best of service.
Customer convenience
<br>
Customers can relax at the air-conditioned clubhouse while their vehicles are being serviced. They can browse through reading material or watch their bike being serviced if they wish to. 
</center>
</body>
</head>
</html>