<html>
<head>
<title>FirstLove!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body background="road.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FirstLove</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" arial-expanded="false">My Catelog<span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="#">Customizing</a></li>
    <li><a href="#">Servizing</a></li>
    <li><a href="#">Panting</a></li>
    </ul>
    </li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="About Us.html">AboutUs</a></li>
      <li><a href="Contact Us.html">ContactUs</a></li>
      </ul>
     <ul class="nav navbar-nav navbar-right">
    <li><a href="Regis.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
   </ul>
    </ul>
  </div>
</nav>
<center>
<h1>ContactUs</h1>
<ul>122/A kalathu mettu street,</ul>
<ul>Thengal village & post,</ul>
<ul>vellore</ul>
<ul>pin:632404</ul>
<ul>phn no:9159114205</ul>
<ul>Email:subankee.kumar@rediffmail.com</ul>
</center>
<h3>Location Map</h3>
										<!--<div id="wpcf7-f4-p39-o1" class="wpcf7">
											<form novalidate="novalidate" class="wpcf7-form" method="post" action="/file/bt/wp/contact-us/#wpcf7-f4-p39-o1">

												<div style="display: none;">
													<input type="hidden" value="4" name="_wpcf7"><br/>
													<input type="hidden" value="3.4.2" name="_wpcf7_version"><br/>
													<input type="hidden" value="wpcf7-f4-p39-o1" name="_wpcf7_unit_tag"><br/>
													<input type="hidden" value="251c215ba7" name="_wpnonce">
												</div>

												<p class="half half_first">
													Your Name (required)<br/>
													<span class="wpcf7-form-control-wrap your-name"><input type="text" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" value="" name="your-name"></span>
												</p>

												<p class="half half_last">Your Email (required)<br/>
													<span class="wpcf7-form-control-wrap your-email"><input type="email" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" size="40" value="" name="your-email"></span>
												</p>

												<p>
													Subject<br/>
													<span class="wpcf7-form-control-wrap your-subject">
														<input type="text" class="wpcf7-form-control wpcf7-text" size="40" value="" name="your-subject">
													</span>
												</p>

												<p>
													Your Message<br/>
													<span class="wpcf7-form-control-wrap your-message">
														<textarea class="wpcf7-form-control wpcf7-textarea" rows="10" cols="40" name="your-message"></textarea>
													</span>
												</p>

												<p>
													<input type="submit" class="wpcf7-form-control wpcf7-submit" value="Send Message">
													<img class="ajax-loader" src="http://demo.freshface.net/file/bt/wp/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
												</p>

												<div class="wpcf7-response-output wpcf7-display-none"></div>

											</form>
										</div>--><!-- END WPCF7 -->
 <div id="geomap" style="height: 750px; font-size:12px; font-style:normal; margin-top:25px;">
  </div>
								</div>
								<div class="col-1-3">
									<div class="col">
		
	</div>
</html>