<html>
<head>
<title>FirstLove!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FirstLove</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" arial-expanded="false">My Catelog<span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="#">Customizing</a></li>
    <li><a href="#">Servizing</a></li>
    <li><a href="#">Panting</a></li>
    </ul>
    </li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="AboutUs.html">AboutUs</a></li>
      <li><a href="Contact Us.html">ContactUs</a></li>
      </ul>
     <ul class="nav navbar-nav navbar-right">
    <li><a href="Regis.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
   </ul>
    </ul>
  </div>
</nav>
<body>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bike.jpg" alt="India" width="460" height="345">
      </div>

      <div class="item">
        <img src="bike2.jpg" alt="India" width="460" height="345">
      </div>
      <div class="item">
        <img src="bike3.jpg" alt="India" width="460" height="345">
      </div>
     </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<center>
<div class="row">
<div class="col-xs-6 id="e" style="outline-style:groove;outline-color:pink;">
<div class="embed-responsive embed-responsive-16by9">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/5KKABZF35Kw?controls=0"></iframe>
</div>
</div>
</center>
    
      <!-- FOOTER -->
      <footer>
       <p>Copyright &#x000A9;&nbsp;2016</p></div></footer>
      
<center>
  <div class="social_icon">
		    <a href="https://twitter.com/Mr_Vardenchi" target="_blank"><img src="http://thegoldshop.net/wp-content/themes/twentyfifteen/images/twitter_icon.png" alt="twitter"/></a>
	        <a href="https://www.facebook.com/stallionnontaburi/?fref=ts" target="_blank"><img src="http://thegoldshop.net/wp-content/themes/twentyfifteen/images/facebook_icon.png" alt="facebook"/></a>
          </div>
</center>
</footer>
</body>
</html>

