<html>
<head>
<title>FirstLove!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
background-image:url("bike4.jpg");
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FirstLove</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" arial-expanded="false">My Catelog<span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="#">Customizing</a></li>
    <li><a href="#">Servizing</a></li>
    <li><a href="#">Panting</a></li>
    </ul>
    </li>
      <li><a href="Product.html">Product</a></li>	
      <li><a href="About Us.html">AboutUs</a></li>
      <li><a href="Contact Us.html">ContactUs</a></li>
      </ul>
     <ul class="nav navbar-nav navbar-right">
    <li><a href="Regis.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
   </ul>
    </ul>
  </div>
</nav>
<center>
<font color="#66ccff">
<div class="container">
<div class="row centered-form">
<div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Login Form</h3>
</div>
<div class="panel-body">
<form role="form">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group">
 <input id="form_email" type="email" name="email" class="form-control  input-sm" placeholder="Email Address"  required="required" data-error="Email is required.">
                    <div class="help-block with-errors"></div>
</div>
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group">
 <input id="form_password" type="password" name="password" class="form-control input-sm" placeholder="Password"  required="required" data-error="Password is required.">
                    <div class="help-block with-errors"></div>
</div>
</div>
<input type="submit" value="submit" class="btn btn-info btn-block">  
         </div>
           </div>
</center>

</form>
<br>
</body>
<footer>
<center>
  <div class="social_icon">
		    <a href="https://twitter.com/Mr_Vardenchi" target="_blank"><img src="http://thegoldshop.net/wp-content/themes/twentyfifteen/images/twitter_icon.png" alt="twitter"/></a>
	        <a href="https://www.facebook.com/stallionnontaburi/?fref=ts" target="_blank"><img src="http://thegoldshop.net/wp-content/themes/twentyfifteen/images/facebook_icon.png" alt="facebook"/></a>
          </div>
</center>
</footer>
</html>